NVMH.VlcGui/wpf/WindowConfig.xaml

<Window x:Class="NVMH.VlcGui.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVMH.VlcGui"
        mc:Ignorable="d"
        Title="WindowConfig" Height="366.353" Width="314.823">
    <Grid>
        <ListView x:Name="listView" Margin="121,38,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Label x:Name="label" Content="Label"/>
        </ListView>
        <TextBox x:Name="txtUrl" Height="23" Margin="40,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Label x:Name="lblUrl" Content="Url" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUrlAdd" Content="Add" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUrlDel" Content="Del" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVideoPlay" Content="Play" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVideoStop" Content="Stop" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
